---
name: BackfillArchivedFieldInWikis
version: '20230728104748'
description: It backfills the value of archived field in wikis index
group: group::global search
milestone: '16.3'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/127847
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
